apiVersion: v1
entries:
  applications:
  - apiVersion: v2
    appVersion: "13.0"
    created: "2024-04-03T06:26:29.336810312+01:00"
    description: A Helm chart for Kubernetes
    digest: c25e8b2fadba38cba02c51b8376e8f5ebb101edd7d9f41d168548f8d0da601f4
    name: applications
    type: application
    urls:
    - applications-13.0.tgz
    version: "13.0"
  - apiVersion: v2
    appVersion: "11.0"
    created: "2024-04-03T06:26:29.335912569+01:00"
    description: A Helm chart for Kubernetes
    digest: c52d51234b8d09c7428cae3907ed75563ec894fc6f3660ffdb076e6f70520cc9
    name: applications
    type: application
    urls:
    - applications-11.0.tgz
    version: "11.0"
  - apiVersion: v2
    appVersion: "11.0"
    created: "2024-04-03T06:26:29.336247247+01:00"
    description: A Helm chart for Kubernetes
    digest: afc1dd81cf1eab3a8a42720040610ad9203889f115d37eb9fc29b1d61ade74cb
    name: applications
    type: application
    urls:
    - applications-11.tgz
    version: "11"
  - apiVersion: v2
    appVersion: "10.0"
    created: "2024-04-03T06:26:29.335435037+01:00"
    description: A Helm chart for Kubernetes
    digest: d776aa384a49eebe6c0792b909a5060ad838070cc254306b993cd470d132503b
    name: applications
    type: application
    urls:
    - applications-10.tgz
    version: "10"
  - apiVersion: v2
    appVersion: "9.0"
    created: "2024-04-03T06:26:29.338736645+01:00"
    description: A Helm chart for Kubernetes
    digest: 3306f321a4fce7bb982151928a47e979cd1759fcf5df4f4789bb7cd6c014dbd5
    name: applications
    type: application
    urls:
    - applications-9.tgz
    version: "9"
  - apiVersion: v2
    appVersion: "8.0"
    created: "2024-04-03T06:26:29.338487965+01:00"
    description: A Helm chart for Kubernetes
    digest: 696dfc69f18f7135d6a817650a1fe80fdd8dd195b9b80b3b329b226cfe3580c7
    name: applications
    type: application
    urls:
    - applications-8.tgz
    version: "8"
  - apiVersion: v2
    appVersion: "7.0"
    created: "2024-04-03T06:26:29.338189524+01:00"
    description: A Helm chart for Kubernetes
    digest: 41adca58e1c6cac2510a06f9a2c2922638e7c8c879ba39b456a6838df816189d
    name: applications
    type: application
    urls:
    - applications-7.tgz
    version: "7"
  - apiVersion: v2
    appVersion: "6.0"
    created: "2024-04-03T06:26:29.337883221+01:00"
    description: A Helm chart for Kubernetes
    digest: 0a668243e0efb2d41f4727bf710e1140727fa7cbd1b75a53f06e0ba538d1c961
    name: applications
    type: application
    urls:
    - applications-6.tgz
    version: "6"
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-04-03T06:26:29.337604333+01:00"
    description: A Helm chart for Kubernetes
    digest: 91087f2a4e64cff549103101ee65e7e507ebab14f351b40233dba17ef4da1e15
    name: applications
    type: application
    urls:
    - applications-5.tgz
    version: "5"
  - apiVersion: v2
    appVersion: "3.0"
    created: "2024-04-03T06:26:29.337203012+01:00"
    description: A Helm chart for Kubernetes
    digest: f2000281505d5c58318c698a9a5088e967dd5ec9ef00806ded8a30673a7d3b19
    name: applications
    type: application
    urls:
    - applications-3.tgz
    version: "3"
generated: "2024-04-03T06:26:29.334750325+01:00"
