apiVersion: v1
entries:
  applications:
  - apiVersion: v2
    appVersion: "8.0"
    created: "2024-04-02T20:12:52.161175158+01:00"
    description: A Helm chart for Kubernetes
    digest: 696dfc69f18f7135d6a817650a1fe80fdd8dd195b9b80b3b329b226cfe3580c7
    name: applications
    type: application
    urls:
    - applications-8.tgz
    version: "8"
  - apiVersion: v2
    appVersion: "7.0"
    created: "2024-04-02T20:12:52.160902289+01:00"
    description: A Helm chart for Kubernetes
    digest: 41adca58e1c6cac2510a06f9a2c2922638e7c8c879ba39b456a6838df816189d
    name: applications
    type: application
    urls:
    - applications-7.tgz
    version: "7"
  - apiVersion: v2
    appVersion: "6.0"
    created: "2024-04-02T20:12:52.160516267+01:00"
    description: A Helm chart for Kubernetes
    digest: 0a668243e0efb2d41f4727bf710e1140727fa7cbd1b75a53f06e0ba538d1c961
    name: applications
    type: application
    urls:
    - applications-6.tgz
    version: "6"
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-04-02T20:12:52.16016905+01:00"
    description: A Helm chart for Kubernetes
    digest: 91087f2a4e64cff549103101ee65e7e507ebab14f351b40233dba17ef4da1e15
    name: applications
    type: application
    urls:
    - applications-5.tgz
    version: "5"
  - apiVersion: v2
    appVersion: "3.0"
    created: "2024-04-02T20:12:52.159882498+01:00"
    description: A Helm chart for Kubernetes
    digest: f2000281505d5c58318c698a9a5088e967dd5ec9ef00806ded8a30673a7d3b19
    name: applications
    type: application
    urls:
    - applications-3.tgz
    version: "3"
generated: "2024-04-02T20:12:52.159282152+01:00"
