apiVersion: v1
entries:
  applications:
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-04-02T19:54:50.963878443+01:00"
    description: A Helm chart for Kubernetes
    digest: 91087f2a4e64cff549103101ee65e7e507ebab14f351b40233dba17ef4da1e15
    name: applications
    type: application
    urls:
    - applications-5.tgz
    version: "5"
  - apiVersion: v2
    appVersion: "3.0"
    created: "2024-04-02T19:54:50.96359227+01:00"
    description: A Helm chart for Kubernetes
    digest: f2000281505d5c58318c698a9a5088e967dd5ec9ef00806ded8a30673a7d3b19
    name: applications
    type: application
    urls:
    - applications-3.tgz
    version: "3"
generated: "2024-04-02T19:54:50.963017619+01:00"
